# axon-demo

./: .gitignore  AxonCourseRead.md  README.md  pom.xml
src/main/java/hu/bridgesoft/axon/: AxonApplication.java
src/main/java/hu/bridgesoft/axon/rest/: LibraryRestController.java
src/main/resources/: application.properties
