# The name of this app:
spring.application.name=gc-${spring.profiles.active}

# The default profiles are "all of them"
spring.profiles.active=command,query,rest

# Debugging on
logging.level.hu.bridgesoft.axon=debug
